<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="calendarview">
    <div class="header">
      <div>Maandag</div>
      <div>Dinsdag</div>
      <div>Woensdag</div>
      <div>Donderdag</div>
      <div>Vrijdag</div>
    </div>
    <div class="table"></div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>
